<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tokyobikes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         
        <!-- div for free shipping at top of page -->
        <div class="freeship">
            FREE SHIPPING ON ALL CONTINENTAL US ORDERS!!!
        </div>
        <!-- div for nav bar -->
        <div class="nav">
            <div class="tokyoBikeLogo">
                <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/logo.png" alt="">
            </div>
            <div class="smtabs">
                <div class="tab">SHOP</div>
                <div class="tab">INSIDE TOKYOBIKE</div>
                <div class="tab">MY ACCOUNT</div>
                <div class="tab">CART</div>
            </div>
        </div>
        <!-- div for top picture -->
        <div class="toppic">
            <div class="ourLittleBike">
                <h3 class="littleTokyoBike">Our little tokyobike</h3>
                <p class="pic">The same attention to detail and imple, functional design as the grown-up version, but shrunk to perfection</p>
                <div class="shopNow">SHOP NOW!</div>
            </div>
        </div>
        <!-- div for the bikes sale area -->
        <div class="lineup">
            <div class="meetLineup">
                MEET THE TOKYOBIKE LINE UP
            </div>
            <div class="bikeBox">
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/Bisou_blue-gray.jpg" alt="" class="bikePic">
                        <div class="bikeName">
                            Bisou
                        </div>
                        <div class="price">$695.00</div>
                    </div>
                </div>
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/CS26_mustard.jpg" class="bikePic">
                        <div class="bikeName">
                            Classic Sport
                        </div>
                        <div class="price">$825.00</div>
                    </div>
                </div>
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/Little_cedar-green.jpg" class="bikePic">
                        <div class="bikeName">
                            Little TokyoBike
                        </div>
                        <div class="price">$315.00</div>
                    </div>
                </div>
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/MiniVelo_rose.jpg" class="bikePic">
                        <div class="bikeName">
                            Mini Velo
                        </div>
                        <div class="price">$815.00</div>
                    </div>
                </div>
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/SS_deep-forest.jpg" class="bikePic">
                        <div class="bikeName">
                            Single Speed
                        </div>
                        <div class="price">$750.00</div>
                    </div>
                </div>
                <div class="saleBlock">
                    <div class="bikeSale">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/products/Sport_black.jpg" class="bikePic">
                        <div class="bikeName">
                            Sport
                        </div>
                        <div class="price">$850.00</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- div for stories at the bottom -->
        <div class="insideTokyoBike">
            <div class="insideTitle">INSIDE TOKYOBIKE</div>
            <div class="stories">
                <div class="story">
                    <div class="img">
                        <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/Features_530x.jpg" alt="" class="seeMore">
                    </div>
                    <div class="storyTitle">A DAY AT CANNON BEACH</div>
                    <div class="storyP">A day off and a summer ride along the scenic coastline of Cannon Beach, Oregon</div>
                    <div class="shopNow">SEE MORE!</div>
                </div>
                <div class="story">
                    <div class="img">
                    <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/Collabs_530x.jpg" class="seeMore">
                    </div>
                    <div class="storyTitle">COLLABORATIONS</div>
                    <div class="storyP">Collaborations are a huge part of our DNA, click and explore some of our favorites</div>
                    <div class="shopNow">SEE ALL!</div>
                </div>
                <div class="story">
                    <div class="img">
                    <img src="https://raw.githubusercontent.com/ImNGodmode/tokyo_bikes/10664411f6abed3c0cc44efbca75f868473e2704/assets/Tokyo-by-tokyobike_530x.jpg" class="seeMore">
                    </div>
                    <div class="storyTitle">WHEN IN TOKYO</div>
                    <div class="storyP">Enjoy this evolving compilation of our favorite places, created to help you explore Tokyo at your own pace.</div>
                    <div class="shopNow">TAKE ME THERE!</div>
                </div>
            </div>  
        </div>

        <script src="" async defer></script>
    </body>
</html>